<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lotto Number Generator</title>
        
    </head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: #444;
        }

        .number-set {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .number {
            margin: 8px;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-weight: bold;
            color: #555;
        }

        .match {
            background-color: #ffdd57;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            width: 300px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
    <body>
        <h2>로또 당첨 번호</h2>
        <button id="generateWinningNumbers">이번 주 당첨 번호 생성하기</button>
        <div id="winningNumbers"></div>

        <h2>로또 번호 자동 생성기</h2>
        <button id="generateLottoNumbers">자동으로 선택하기</button>
        <div id="lottoNumbers"></div>

        <script src="lotto.js"></script>
    </body>
</html>
